# push-android

./: build.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/net/latinus/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/latinus/pushapp/: ._LoginActivity.java  CargarImagenTask.java  ComprarActivity.java  ConexionSQLiteHelper.java  ConfiguracionActivity.java  ConnectivityDetector.java  CustomListAdapter.java  DetalleBandejaActivity.java  DetalleGuardadosActivity.java  EmpresasActivity.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NuevaEmpresaActivity.java  RegistroActivity.java  Tab1Bandeja.java  Tab2Guardados.java
app/src/main/java/net/latinus/pushapp/Entidades/: Bandeja.java  Empresas.java  Guardados.java
app/src/main/java/net/latinus/pushapp/Utilidades/: ._ServiciosHttp.java  ServiciosHttp.java  Utilidades.java
app/src/main/res/drawable-anydpi/: ic_clave.xml  ic_email.xml  ic_fecha.xml  ic_notificacion.xml  ic_prueba.xml  ic_usuarios.xml  ic_vision.xml
app/src/main/res/layout/: activity_comprar.xml  activity_configuracion.xml  activity_detalle_bandeja.xml  activity_detalle_guardados.xml  activity_empresas.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_nueva_empresa.xml  activity_registro.xml  header.xml  listview_row.xml  milistview.xml  popup_empresas.xml  spinner_item.xml  tab1bandeja.xml  tab2guardados.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/latinus/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
