<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentGuardado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="guardados_tag"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/fondo"
        android:padding="10dp"
        android:text="Mensajes Guardados en Dispositivo"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/guardadoListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />
</LinearLayout>